Test 1 passed with 10 moves and numbers: -4665 313 -1338 547 686
Test 2 passed with 10 moves and numbers: -893 -2440 -4899 752 447
Test 3 passed with 8 moves and numbers: 3396 -4406 4669 1188 -2573
Test 4 passed with 9 moves and numbers: -3002 -4715 -337 1509 1278
Test 5 passed with 9 moves and numbers: -2741 -430 -1093 -3570 -4644
Test 6 passed with 10 moves and numbers: 1728 1469 -2713 3819 3335
Test 7 passed with 9 moves and numbers: 4089 4296 1030 -2135 -1257
Test 8 passed with 9 moves and numbers: -3757 -557 4170 4947 1152
Test 9 passed with 10 moves and numbers: -1462 1470 -987 4890 -2757
Test 10 passed with 8 moves and numbers: -4722 -1154 2546 -2769 -2972
Test 11 passed with 10 moves and numbers: -2234 -1474 -3365 -2839 3471
Test 12 passed with 9 moves and numbers: -20 -4011 3654 4355 974
Test 13 passed with 6 moves and numbers: -4914 3729 -4864 -2152 253
Test 14 passed with 9 moves and numbers: 4157 1929 -3161 -3567 3679
Test 15 passed with 8 moves and numbers: -2719 4468 -2545 -1666 -3828
Test 16 passed with 10 moves and numbers: 1897 -1120 4799 -3729 -4078
Test 17 passed with 10 moves and numbers: -343 -2489 -4802 3043 420
Test 18 passed with 8 moves and numbers: -4228 4384 2611 -1242 -3207
Test 19 passed with 10 moves and numbers: -556 -4891 -3915 -260 4661
Test 20 passed with 9 moves and numbers: -2936 -1731 -1527 -3179 3066
Test 21 passed with 9 moves and numbers: 1463 -3669 2410 3310 1545
Test 22 passed with 9 moves and numbers: 4716 4156 3675 2592 2942
Test 23 passed with 10 moves and numbers: 2573 4063 -3133 2053 4067
Test 24 passed with 7 moves and numbers: 2961 -4246 3605 -3345 -2900
Test 25 passed with 10 moves and numbers: -3799 -2573 120 -3068 4969
Test 26 passed with 9 moves and numbers: 4433 3294 1149 1290 -3826
Test 27 passed with 10 moves and numbers: 2310 1157 2424 -1744 -2287
Test 28 passed with 7 moves and numbers: -3748 2483 2416 1046 1659
Test 29 passed with 7 moves and numbers: 3777 -3012 909 2514 2060
Test 30 passed with 8 moves and numbers: -1791 191 3745 2892 3241
Test 31 passed with 8 moves and numbers: -4190 -1794 -456 4633 -4523
Test 32 passed with 8 moves and numbers: -2757 -327 3438 4652 -4726
Test 33 passed with 9 moves and numbers: 2450 2903 3010 3943 3935
Test 34 passed with 6 moves and numbers: 4555 3352 1073 1923 2908
Test 35 passed with 7 moves and numbers: 2831 2367 -4245 -1272 -3226
Test 36 passed with 10 moves and numbers: 2567 -2514 -366 1802 4381
Test 37 passed with 8 moves and numbers: 1836 575 3031 2015 1780
Test 38 passed with 9 moves and numbers: 1904 162 -409 541 -3855
Test 39 passed with 8 moves and numbers: -2926 -1307 1691 -4759 1091
Test 40 passed with 8 moves and numbers: -4909 3735 -4029 1674 -3022
Test 41 passed with 8 moves and numbers: 2275 -2019 -4489 -3182 1300
Test 42 passed with 9 moves and numbers: 294 -2823 1748 -1612 1052
Test 43 passed with 10 moves and numbers: 4824 -1469 2686 4439 4934
Test 44 passed with 7 moves and numbers: -1849 2254 -4085 -1928 -3586
Test 45 passed with 8 moves and numbers: 1309 -2939 3764 2883 3000
Test 46 passed with 7 moves and numbers: -1706 2777 -4306 -2947 -3615
Test 47 passed with 6 moves and numbers: 4782 -4357 1610 -3788 3496
Test 48 passed with 8 moves and numbers: 1834 3165 -3547 4810 1109
Test 49 passed with 9 moves and numbers: -2707 130 -3704 3219 178
Test 50 passed with 7 moves and numbers: -1965 2442 -2285 1941 2161
Test 51 passed with 9 moves and numbers: 2110 1086 -3174 -2700 -4007
Test 52 passed with 9 moves and numbers: -2125 1116 3775 419 1738
Test 53 passed with 11 moves and numbers: -4349 -1143 -1534 -2183 4238
Test 54 passed with 9 moves and numbers: -1287 -1797 4001 -134 -2015
Test 55 passed with 11 moves and numbers: 3597 -4980 3168 -2068 4512
Test 56 passed with 10 moves and numbers: -3051 -3859 -3335 1366 1476
Test 57 passed with 10 moves and numbers: -805 -3180 -3594 613 1137
Test 58 passed with 7 moves and numbers: -3349 3866 -4619 -1932 994
Test 59 passed with 8 moves and numbers: -3985 3618 2191 -4299 1854
Test 60 passed with 10 moves and numbers: -2500 -1848 -4927 -3885 52
Test 61 passed with 9 moves and numbers: -3382 -4323 3246 108 -3133
Test 62 passed with 8 moves and numbers: 1310 -3376 1071 -4933 -3229
Test 63 passed with 9 moves and numbers: -1566 1414 -3957 3893 2690
Test 64 passed with 10 moves and numbers: -4283 -3792 -4889 -4593 -3411
Test 65 passed with 9 moves and numbers: 2831 4092 3743 600 -4057
Test 66 passed with 10 moves and numbers: 781 -4544 -3769 -4643 4106
Test 67 passed with 9 moves and numbers: 2639 -2025 3486 2942 -2548
Test 68 passed with 9 moves and numbers: 2265 259 4312 -4328 3097
Test 69 passed with 11 moves and numbers: -3417 -2681 1194 -1698 4579
Test 70 passed with 9 moves and numbers: 188 600 -391 -3103 -2220
Test 71 passed with 10 moves and numbers: 300 -2740 -3459 2582 624
Test 72 passed with 9 moves and numbers: -422 -3236 -3908 998 -1687
Test 73 passed with 9 moves and numbers: -2815 -3706 4180 -3056 811
Test 74 passed with 10 moves and numbers: 2233 -4575 2136 4681 1742
Test 75 passed with 7 moves and numbers: -4900 639 -2324 -1206 -4470
Test 76 passed with 8 moves and numbers: -1592 4173 -1285 -2707 501
Test 77 passed with 6 moves and numbers: 3731 -2362 1188 -1550 2602
Test 78 passed with 7 moves and numbers: 3682 -3097 1863 263 -2469
Test 79 passed with 6 moves and numbers: 4778 -4231 -799 -3369 -2282
Test 80 passed with 9 moves and numbers: 713 -3928 3382 -4139 1289
Test 81 passed with 7 moves and numbers: 4478 1961 -2147 2576 1466
Test 82 passed with 8 moves and numbers: 1733 -1374 1520 -4724 771
Test 83 passed with 9 moves and numbers: -3861 -1876 -3439 -327 -2729
Test 84 passed with 8 moves and numbers: -4165 277 -3490 -4206 -2757
Test 85 passed with 10 moves and numbers: -3815 -2810 -3807 4184 -4550
Test 86 passed with 6 moves and numbers: -3320 2659 -2401 -1547 1800
Test 87 passed with 9 moves and numbers: -4530 -4716 3859 749 -1588
Test 88 passed with 8 moves and numbers: 829 -3500 -2320 642 -3722
Test 89 passed with 8 moves and numbers: -2637 4127 3761 3272 -1974
Test 90 passed with 7 moves and numbers: 1916 -4182 3376 -1250 251
Test 91 passed with 11 moves and numbers: 3164 1310 -518 -3823 3701
Test 92 passed with 8 moves and numbers: -748 3279 4338 -1651 2973
Test 93 passed with 8 moves and numbers: 2835 -3429 4517 -4560 1864
Test 94 passed with 7 moves and numbers: -2249 3773 2929 -1843 2534
Test 95 passed with 7 moves and numbers: 2525 -2648 -3258 -1939 102
Test 96 passed with 7 moves and numbers: -312 2110 2796 -91 365
Test 97 passed with 6 moves and numbers: -2998 1350 -557 -356 416
Test 98 passed with 10 moves and numbers: 2530 -2969 -4158 -727 4918
Test 99 passed with 10 moves and numbers: -517 -1549 -3513 -3693 -4804
Test 100 passed with 9 moves and numbers: -2946 -2502 -2342 -4284 3743
Number of failed tests: 0
