# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: emedeiro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/09 11:58:20 by emedeiro          #+#    #+#              #
#    Updated: 2023/10/09 12:07:10 by emedeiro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nome da biblioteca

LIBRARY_NAME = libft.a

#compiladores e flags
CC = gcc
CFLAGS = -Wall -Wextra -Werror

#comandos para criar biblioteca estatica
ARFLAGS = ar rc

SRC_FILES =  ft_isascii.c  ft_memcpy.c   ft_strlcpy.c	ft_tolower.c ft_atoi.c     ft_isdigit.c  ft_memmove.c  ft_strlen.c ft_toupper.c ft_bzero.c ft_isprint.c  ft_memset.c   ft_strncmp.c ft_isalnum.c  ft_memchr.c   ft_strchr.c   ft_strnstr.c ft_isalpha.c  ft_memcmp.c   ft_strlcat.c  ft_strrchr.c

OBJS = $(SRC_FILES:.c=.o)

all: $(LIBRARY_NAME)

$(LIBRARY_NAME): $(OBJS)
	$(ARFLAGS) $(LIBRARY_NAME) $(OBJS)

clean:
	rm -rf $(OBJS)

fclean: clean
	rm -rf $(LIBRARY_NAME)

re: fclean all

